	(1)	(2)	(3)	(4)
VARIABLES	log_annual_avg_emplvl	log_annual_avg_emplvl	log_annual_avg_emplvl	log_annual_avg_emplvl
				
log_federal_funding	0.0826***	0.00148	0.00110	-0.0121
	(0.0167)	(0.00160)	(0.000738)	(0.0211)
Constant	12.35***	11.76***	11.71***	11.71***
	(0.0536)	(0)	(0.00464)	(0.00466)
				
Observations	7,372	7,372	7,372	7,372
R-squared	0.108	0.997	0.998	0.998
MSA FE	No	Yes	Yes	Yes
Year FE	No	No	Yes	Yes
FFRDC count FE	No	No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
