	(1)	(2)	(3)	(4)
VARIABLES	log_avg_annual_pay	log_avg_annual_pay	log_avg_annual_pay	log_avg_annual_pay
				
log_federal_funding	0.0127***	-0.000190	-0.000549	0.0121
	(0.00228)	(0.00273)	(0.00105)	(0.00812)
Constant	10.71***	10.58***	10.53***	10.53***
	(0.00830)	(0)	(0.00207)	(0.00208)
				
Observations	7,372	7,372	7,372	7,372
R-squared	0.099	0.946	0.970	0.970
MSA FE	No	Yes	Yes	Yes
Year FE	No	No	Yes	Yes
FFRDC count FE	No	No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
