	(1)	(2)	(3)	(4)
VARIABLES	log_avg_annual_pay	log_avg_annual_pay	log_avg_annual_pay	log_avg_annual_pay
				
log_federal_funding	0.0123***	-0.000203	-0.000536	0.0121
	(0.00220)	(0.00263)	(0.00101)	(0.00812)
Constant	11.40***	11.27***	11.22***	11.22***
	(0.00830)	(0)	(0.00207)	(0.00208)
				
Observations	7,372	7,372	7,372	7,372
R-squared	0.099	0.946	0.970	0.970
MSA FE	No	Yes	Yes	Yes
Year FE	No	No	Yes	Yes
FFRDC count FE	No	No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
