	(1)	(2)	(3)	(4)
VARIABLES	log_annual_avg_emplvl	log_annual_avg_emplvl	log_annual_avg_emplvl	log_annual_avg_emplvl
				
log_federal_funding	0.0856***	0.00154	0.00114	-0.0121
	(0.0173)	(0.00166)	(0.000772)	(0.0211)
Constant	11.66***	11.06***	11.02***	11.02***
	(0.0536)	(0)	(0.00464)	(0.00466)
				
Observations	7,372	7,372	7,372	7,372
R-squared	0.109	0.997	0.998	0.998
MSA FE	No	Yes	Yes	Yes
Year FE	No	No	Yes	Yes
FFRDC count FE	No	No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
