	(1)	(2)	(3)	(4)
	OLS full controls	OLS full controls	IV defense instrument	IV defense instrument
VARIABLES	Average annual pay (thousands 2019$)	Average employment (millions)	Average annual pay (thousands 2019$)	Average employment (millions)
				
dataFederal	-0.185	-0.00211	4.762***	-0.0164***
	(0.526)	(0.00591)	(0.651)	(0.00492)
Constant	45.78***	0.00354***	48.88***	0.00321***
	(0.869)	(0.000422)	(1.243)	(8.96e-05)
				
Observations	7,353	7,372	7,353	7,372
R-squared	0.917	0.980	0.848	0.977
MSA FE	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	No	No
FFRDC count FE	Yes	Yes	No	No
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
