	(1)	(2)	(3)	(4)
	OLS full controls	OLS full controls	IV defense instrument	IV defense instrument
VARIABLES	Average annual pay (thousands 2019$)	Average employment (thousands)	Average annual pay (thousands 2019$)	Average employment (thousands)
				
dataFederal	-0.00103***	-0.00239	-0.00288***	-0.00272
	(0.000208)	(0.00339)	(0.000477)	(0.00309)
Constant	29.49***	7.673***	29.22***	8.219***
	(0.265)	(0.311)	(0.255)	(0.0607)
				
Observations	7,372	7,372	7,372	7,372
R-squared	0.903	0.997	0.873	0.997
MSA FE	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	No	No
FFRDC count FE	Yes	Yes	No	No
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
