	(1)	(2)	(3)	(4)
	OLS full controls	OLS full controls	IV defense instrument	IV defense instrument
VARIABLES	Average annual pay (log-log)	Average employment (log-log)	Average annual pay (log-log)	Average employment (log-log)
				
log_federal_funding	-0.00226	-0.0360**	-0.128**	-0.0123
	(0.00772)	(0.0176)	(0.0505)	(0.0193)
Constant	10.98***	9.689***	10.97***	9.707***
	(0.00243)	(0.00537)	(0)	(5.59e-11)
				
Observations	7,372	7,372	7,372	7,372
R-squared	0.929	0.997	0.519	0.996
MSA FE	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	No	No
FFRDC count FE	Yes	Yes	No	No
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
