	(1)	(2)	(3)	(4)
	OLS full controls	OLS full controls	IV defense instrument	IV defense instrument
VARIABLES	Average annual pay (log-log)	Average employment (log-log)	Average annual pay (log-log)	Average employment (log-log)
				
log_federal_funding	-0.00947	0.0554	0.117***	-0.216***
	(0.0123)	(0.0454)	(0.0422)	(0.0755)
Constant	11.42***	8.806***	11.48***	8.759***
	(0.00381)	(0.0168)	(0)	(7.60e-11)
				
Observations	7,353	7,372	7,353	7,372
R-squared	0.931	0.920	0.755	0.903
MSA FE	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	No	No
FFRDC count FE	Yes	Yes	No	No
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
